let proposal_already_exists = "PROPOSAL_ALREADY_EXISTS"
let voting_period = "VOTING_PERIOD"
let not_voting_period = "NOT_VOTING_PERIOD"
let no_proposal = "NO_PROPOSAL"
let not_creator = "NOT_CREATOR"
let timelock_not_found = "TIMELOCK_NOT_FOUND"
let timelock_locked = "TIMELOCK_LOCKED"
let timelock_unlocked = "TIMELOCK_UNLOCKED"
let not_zero_amount = "NOT_ZERO_AMOUNT"
let no_locked_tokens = "NO_LOCKED_TOKENS"
let not_enough_balance = "NOT_ENOUGH_BALANCE"
let receiver_not_found = "RECEIVER_NOT_FOUND"
let fa2_total_supply_not_found = "FA2_TOTAL_SUPPLY_NOT_FOUND"
let outcome_not_found = "OUTCOME_NOT_FOUND"
let already_executed = "ALREADY_EXECUTED"
let not_executable = "NOT_EXECUTABLE"
let hash_not_found = "HASH_NOT_FOUND"
let hash_not_match = "HASH_NOT_MATCH"
let unpack_mismatch = "UNPACK_MISMATCH"
let nothing_to_cancel = "NOTHING_TO_CANCEL"
